# Tradexa

./: .gitignore  README.md  Tradexa.sln
frontend/tradexa-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/tradexa-frontend/src/: index.html  styles.css
frontend/tradexa-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/tradexa-frontend/src/app/components/category/category-create/: category-create.component.html  category-create.component.ts
frontend/tradexa-frontend/src/app/components/category/category-edit/: category-edit.component.html  category-edit.component.ts
frontend/tradexa-frontend/src/app/components/category/category-list/: category-list.component.html  category-list.component.ts
frontend/tradexa-frontend/src/app/components/invoice/invoice-create/: invoice-create.component.ts
frontend/tradexa-frontend/src/app/components/invoice/invoice-list/: invoice-list.component.css  invoice-list.component.html  invoice-list.component.ts
frontend/tradexa-frontend/src/app/components/product/product-create/: product-create.component.html  product-create.component.ts
frontend/tradexa-frontend/src/app/components/product/product-edit/: product-edit.component.html  product-edit.component.ts
frontend/tradexa-frontend/src/app/components/product/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/tradexa-frontend/src/app/components/report/report-dashboard/: report-dashboard.component.html  report-dashboard.component.ts
frontend/tradexa-frontend/src/app/components/report/report-export/: report-export.component.spec.ts  report-export.component.ts
frontend/tradexa-frontend/src/app/components/user/user-create/: user-create.component.ts
frontend/tradexa-frontend/src/app/components/user/user-edit/: user-edit.component.html  user-edit.component.ts
frontend/tradexa-frontend/src/app/models/: models.ts
frontend/tradexa-frontend/src/app/services/: category.service.ts  invoice.service.ts  product.service.ts  report.service.ts  theme.service.ts  user.service.ts
frontend/tradexa-frontend/src/app/shared/layout/: shared.module.ts
frontend/tradexa-frontend/src/assets/i18n/: ar.json  en.json
frontend/tradexa-frontend/src/environment/: environment.ts
src/Tradexa.API/: Program.cs  Tradexa.API.csproj
src/Tradexa.API/Controllers/: CategoriesController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
src/Tradexa.API/Properties/: launchSettings.json
src/Tradexa.Application/: Class1.cs  Tradexa.Application.csproj
src/Tradexa.Application/DTOs/: CategoryDto.cs  ChartDataDto.cs  InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceUpdateDto.cs  PaginatedResult.cs  ProductDto.cs  ProductUpdateDto.cs  ReportFilterDto.cs  ReportResultDto.cs  ResetPasswordDto.cs  UserDto.cs  UserUpdateDto.cs
src/Tradexa.Application/Interfaces/: ICategoryService.cs  IInvoiceService.cs  IProductService.cs  IReportService.cs  IUserService.cs
src/Tradexa.Domain/: Class1.cs  Tradexa.Domain.csproj
src/Tradexa.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Invoice.cs  InvoiceItem.cs  Product.cs  ProductProviderPrice.cs  Provider.cs
src/Tradexa.Infrastructure/: Class1.cs  Tradexa.Infrastructure.csproj
src/Tradexa.Infrastructure/Migrations/: 20250721061229_init.Designer.cs  20250721061229_init.cs  ApplicationDbContextModelSnapshot.cs
src/Tradexa.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Tradexa.Infrastructure/Services/: CategoryService.cs  InvoiceService.cs  ProductService.cs  ReportService.cs  UserService.cs
(+11 files in other folders)
