<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="EPPlus" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	  <PackageReference Include="QuestPDF" Version="2024.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradexa.Application\Tradexa.Application.csproj" />
    <ProjectReference Include="..\Tradexa.Domain\Tradexa.Domain.csproj" />
  </ItemGroup>

</Project>
